<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feedback</title>
  </head>
  <body>
    <header>
      <h1>Feedback</h1>
    </header>
    <main>
      <nav class="location">
        <ul>
          <li class="spot">
            <a href="https://ewf25.z13.web.core.windows.net/homework3/login"
              >Home</a
            >
          </li>
        </ul>
      </nav>

      <label for="feedback">Feedback</label>
      <input type="textarea" name="feedback" id="feedback" />

      <br />
      <footer>
        <input type="radio" name="excellent" id="excellent" />
        <label for="excellent">Excellent</label>
        <input type="radio" name="good" id="good" />
        <label for="good">Good</label>
        <input type="radio" name="average" id="average" />
        <label for="average">Average</label>
        <input type="radio" name="poor" id="poor" />
        <label for="poor">Poor</label>
      </footer>
      <button
        onclick="window.location='https://ewf25.z13.web.core.windows.net/homework3/feedback/success/index.html'"
      >
        Submit
      </button>
    </main>
  </body>
</html>
