<!DOCTYPE html>

<!-- root element -->
<html>
  <head>
    <title>Project 1</title>
  </head>

  <!-- body section-->
  <body>
    <h1>Ethan Ferguson</h1>
    <h3>Computer Science Major</h3></mark>

    <p>
      Hi, my name is Ethan Ferguson and I am a junior at NAU and currently a
      computer science major. I am interested in computer science because its
      basically just a big puzzle that you need to solve and once it works its a
      great feeling.
    </p>
    <hr />
    <h3><u>Skills</u></h3>
    <p>
      <b>Computer Science Skills:</b><br> 
      <i>Proficient in:</i>
      <ul>
        <li>C</li>
        <li>Python</li>
        <li>MIPS</li>
      </ul>
      <i>Expierenced:</i>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
      </ul> 
      <b>General Skills:</b>
      <br />
      <i>Proficient in:</i>
      <ul>
        <li>Google Drive</li>
        <li>MS Ooffice</li>
        <li>Guest Services</li>
        <li>Communication</li>
        <li>Organization</li>
        <li>Problem Solver</li>
      </ul>
      <b>Languages:</b>
      <ul>
        <li>English</li>
        <li>Elementary Spanish</li>
      </ul>
    </p>
    <hr />
    <h3><u>Projects</u></h3>
    <p>Website Design</p>
    <img src="Project_Photo.png" alt="Funny photo">
    <img src="Project_Photo2.png" alt="Funny photo 2">
    <hr />
    <h3><u>Education</u></h3>
    <table>
      <tr>
        <th><b>Northern Arizona University</b></th>
      </tr>
      <tbody>
      <tr>      
        <td>Student</td>
      </tr>
      <tr>
        <td>Computer Science Major</td>
      </tr>
      <tr>
        <td>August 2021 - Present, Flagstaff, AZ</td>
      </tr>
      </tbody>
    </table>
    <table>
      <tr>
        <th><b>Royal High School</b></th>
      </tr>
      <tbody>
      <tr>      
        <td>High school diploma</td>
      </tr>
      <tr>
        <td>August 2018 - June 2021, Simi Valley, CA</td>
      </tr>
      </tbody>
    </table>
    <hr />
    <h3>Contact Information:</h3>
    <p>
      <b>Email:</b><a href="mailto:ewf0821@gmail.com">ewf0821@gmail.com</a>
      <br />
      <b>Phone:</b><a href="tel:(805)428-0376">(805)428-0376</a>
    </p>
    <h3>Download Resume:</h3>
    <a href="Resume.pdf" download="Resume.pdf">Ferguson_Ethan Resume</a>
  </body>
</html>
