Start Program Meta-Data Code:
sys start
app start, 0
dev in, hard drive, 27
dev out, hard drive, 24
dev out, video signal, 70
dev out, hard drive, 30
dev out, hard drive, 21
dev out, monitor, 90
dev in, sound signal, 50
dev out, video signal, 63
dev out, video signal, 35
dev out, sound signal, 35
app end
app start, 0
dev in, usb, 10
dev in, serial, 32
dev in, video signal, 35
dev out, hard drive, 27
dev in, serial, 32
dev out, video signal, 63
dev out, sound signal, 50
dev in, video signal, 56
dev out, monitor, 50
dev out, video signal, 35
app end
app start, 0
dev in, sound signal, 30
dev out, video signal, 70
dev in, serial, 20
dev in, hard drive, 30
dev out, serial, 20
dev out, hard drive, 30
dev in, video signal, 56
dev in, hard drive, 24
dev in, hard drive, 30
dev out, video signal, 42
app end
app start, 0
dev in, keyboard, 70
dev in, sound signal, 50
dev out, hard drive, 24
cpu process, 7
dev out, hard drive, 30
dev out, sound signal, 25
dev out, video signal, 56
dev out, video signal, 70
dev in, video signal, 63
dev out, monitor, 90
app end
app start, 0
dev in, keyboard, 70
dev out, hard drive, 18
dev out, serial, 40
dev out, hard drive, 30
dev out, sound signal, 25
dev in, video signal, 42
dev out, video signal, 49
dev out, hard drive, 18
dev in, video signal, 56
dev out, sound signal, 50
app end
app start, 0
dev in, serial, 32
dev in, video signal, 56
dev out, sound signal, 50
dev out, hard drive, 15
dev out, serial, 28
dev out, usb, 20
dev in, usb, 18
dev in, serial, 36
dev out, hard drive, 27
dev out, video signal, 49
app end
app start, 0
dev in, hard drive, 24
dev out, serial, 40
dev out, sound signal, 35
dev in, usb, 14
dev in, sound signal, 25
dev out, hard drive, 24
dev out, video signal, 70
dev in, hard drive, 15
dev in, hard drive, 21
dev out, usb, 18
app end
app start, 0
dev in, hard drive, 27
dev in, video signal, 35
dev in, usb, 18
cpu process, 5
dev in, hard drive, 30
dev out, video signal, 63
dev out, monitor, 70
dev out, hard drive, 24
dev out, sound signal, 35
dev in, usb, 20
app end
app start, 0
dev in, video signal, 42
dev out, video signal, 49
dev out, monitor, 100
dev in, hard drive, 24
cpu process, 10
dev in, video signal, 70
dev in, sound signal, 50
dev out, hard drive, 30
dev out, hard drive, 21
cpu process, 7
app end
app start, 0
dev in, serial, 24
dev out, video signal, 42
dev out, serial, 28
dev in, keyboard, 100
dev in, keyboard, 80
dev out, monitor, 100
dev in, keyboard, 50
dev out, video signal, 70
dev in, video signal, 70
dev out, video signal, 63
app end
sys end
End Program Meta-Data Code.

