<!DOCTYPE html>

<!-- root element -->
<html>
  <head>
    <title>Project 1</title>
  </head>

  <!-- body section-->
  <body>
    <h1>Ethan Ferguson</h1>
    <h3>Computer Science Major</h3></mark>

    <p>
      Hi, my name is Ethan Ferguson and I am a junior at NAU and currently a
      computer science major. I am interested in computer science because its
      basically just a big puzzle that you need to solve and once it works its a
      great feeling.
    </p>
    <hr />
    <h3><u>Skills</u></h3>
    <p>
      <b>Computer Science Skills:</b>

      <br />
      Proficient in: C, Python, MIPS
      <br />
      Expierenced: HTML, CSS

      <br />
      <b>General Skills:</b>

      <br />
      Proficient in: Google Drive, MS Office
      <br />
      Guest Services, Communication, Organization, Problem Solver
      <br />
      <b>Languages:</b>
      <br />
      English, Elementary Spanish
    </p>
    <hr />
    <h3><u>Projects</u></h3>
    <p><del>N/A</del></p>
    <hr />
    <h3><u>Education</u></h3>
    <p>
      <b><u>Northern Arizona University</u></b
      >/ Student
      <br />
      <b>Computer Science Major</b>
      <br />
      August 2021 - Present, Flagstaff, AZ
    </p>
    <p>
      <u><b>Royal High School</b></u
      >/ Highschool diploma
      <br />
      <small>August 2018 - June 2021, Simi Valley, CA</small>
    </p>
    <hr />
    <h3>Contact Information:</h3>
    <p>
      <b>Email:</b>ewf0821@gmail.com
      <br />
      <mark><b>Phone Number:</b></mark>(805)428-0376
    </p>
  </body>
</html>
