<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Screen</title>
  </head>
  <body>
    <div class="container">
      <h1>Login</h1>
      <form>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Enter your username" />
        <label for="password">Password</label>
        <input
          type="password"
          name="password"
          placeholder="Enter your password"
        />
      </form>
    </div>
    <!--  First button is for sign in     -->
    <button
      onclick="window.location='https://ewf25.z13.web.core.windows.net/homework3/feedback'"
    >
      Sign in
    </button>

    <!--  First button is for sign in     -->
    <button
      onclick="window.location='https://ewf25.z13.web.core.windows.net/homework3/signup'"
    >
      Sign up
    </button>
  </body>
</html>
